{
  "repository": "exact-hill-shares-lean",
  "library": "ExactHillShares",
  "roots": [
    "ExactHillShares",
    "Tests",
    "Challenge.Definitions",
    "Solution.Proofs"
  ],
  "lean": "leanprover/lean4:v4.19.0",
  "proof_files": [
    "Challenge/Definitions.lean",
    "ExactHillShares/Algorithm.lean",
    "ExactHillShares/BinaryCrossing.lean",
    "ExactHillShares/BinaryCrossingBatch.lean",
    "ExactHillShares/BinaryCrossingOutput.lean",
    "ExactHillShares/BinaryOutput.lean",
    "ExactHillShares/BinaryRecursion.lean",
    "ExactHillShares/CachedBinaryAlgorithm.lean",
    "ExactHillShares/Consequences.lean",
    "ExactHillShares/EnvelopeIntersections.lean",
    "ExactHillShares/ExactFormula.lean",
    "ExactHillShares/ExactFormulaLower.lean",
    "ExactHillShares/ExactFormulaTwo.lean",
    "ExactHillShares/ExactFormulaUpper.lean",
    "ExactHillShares/Formula.lean",
    "ExactHillShares/Foundations.lean",
    "ExactHillShares/GreedyBalance.lean",
    "ExactHillShares/GreedyMatching.lean",
    "ExactHillShares/MergeSorting.lean",
    "ExactHillShares/NumericalBounds.lean",
    "ExactHillShares/OrderedAlgorithm.lean",
    "ExactHillShares/OrderedPrefix.lean",
    "ExactHillShares/OrderedReduction.lean",
    "ExactHillShares/OrderedTail.lean",
    "ExactHillShares/OriginalAlgorithm.lean",
    "ExactHillShares/PaperAlgorithm.lean",
    "ExactHillShares/PaperRuntime.lean",
    "ExactHillShares/PointerLift.lean",
    "ExactHillShares/PointerLiftSorting.lean",
    "ExactHillShares/PrefixCache.lean",
    "ExactHillShares/PrefixCacheOutput.lean",
    "ExactHillShares/RationalFeasibility.lean",
    "ExactHillShares/RealAllocation.lean",
    "ExactHillShares/RealCutChoose.lean",
    "ExactHillShares/RecursiveAllocation.lean",
    "ExactHillShares/Runtime.lean",
    "ExactHillShares/Scaling.lean",
    "ExactHillShares/SingletonAllocation.lean",
    "ExactHillShares/SortedRowProperties.lean",
    "ExactHillShares/StableAllocation.lean",
    "ExactHillShares/SubsetSelection.lean",
    "ExactHillShares/TailDomination.lean",
    "ExactHillShares/Terminal.lean",
    "ExactHillShares/TrimmedSubsetSum.lean",
    "ExactHillShares.lean",
    "Solution/Proofs.lean",
    "Tests/BinaryCrossing.lean",
    "Tests/BinaryOutput.lean",
    "Tests/MergeSorting.lean",
    "Tests/OrderedRegression.lean",
    "Tests/PaperPipeline.lean",
    "Tests/PointerLift.lean",
    "Tests/RecursiveExamples.lean",
    "Tests/Terminal.lean",
    "Tests/TrimmedSubsetSum.lean",
    "Tests.lean"
  ],
  "comparator_config": "comparator/paper.json",
  "specifications": [
    "Challenge/Expected.lean"
  ],
  "theorems": [
    "PaperContract.exact_share_formula",
    "PaperContract.simultaneous_guarantee",
    "PaperContract.ordered_tail_domination",
    "PaperContract.feasible_interval_width",
    "PaperContract.rational_allocator_correct"
  ],
  "definition_holes": [
    "PaperContract.allocate"
  ]
}
